events {
    worker_connections 1024;
}

http {

    server {
        listen 8080;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:4000;
        }

        location /static/app {
            alias /app/src/app/static/app;
        }

        location /static/accounts {
            alias /app/src/accounts/static/accounts;
        }
    }

    types {
        text/css css;
    }
}